// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel TilemapRender

struct Tile
{
	int NumFrames;
	int AnimationFrame;
	int TileIndex;
	int Blank;
	int Render;
};

RWTexture2D<float4>Result;
Texture2D<float4> TilePallet;
RWStructuredBuffer<Tile> Map;
int TileStride;
int TilePalletCount;
uint MapWidth;
uint MapHeight;
int TileWidth;
int TileHeight;
//TODO:: maybe implement some type of transparency colour

[numthreads(4,4,1)]
void TilemapRender(uint3 id : SV_DispatchThreadID)
{
	if (id.x < MapWidth && id.y < MapHeight)
	{
		Tile T = Map[id.y * MapWidth + id.x];
		if (T.Blank == 0 && T.Render == 1)
		{
			for (int x = 0; x < TileWidth; x++)
			{
				for (int y = 0; y < TileHeight; y++)
				{
					uint2 TilePalletIndex = uint2(T.AnimationFrame * TileWidth + x, (TilePalletCount - T.TileIndex - 1) * TileStride + y);
					uint2 RenderIndex = uint2(id.x * TileWidth + x, (MapHeight - id.y - 1) * TileHeight + y);
					Result[RenderIndex] = TilePallet[TilePalletIndex];
				}
			}
		}
	}
}